
+"includes" function on every array
+checks if an arrary contains a specified value
+Return a boolean
+previously the way to find the value was to use indexOf
 (Array.proptype.indexOf)


let numbers = [1,2,3,4];
undefined
let moreNumbers = new Array(1,2,3,4);
undefined
numbers.count = function() { return this.length; }
ƒ () { return this.length; }


console.log(numbers.count());
VM568:1> 4
undefined


console.log(moreNumbers.count());
VM661:1 Uncaught TypeError: moreNumbers.count is not a function
    at <anonymous>:1:25
(anonymous) @ VM661:1



console.log(numbers.count());
VM751:1> 4
undefined


console.log(moreNumbers.count());
VM931:1 Uncaught TypeError: moreNumbers.count is not a function
    at <anonymous>:1:25
(anonymous) @ VM931:1


-------------------------------------------------------------------------------------------
Array.prototype.count = function() { return this.length; }
ƒ () { return this.length; }


console.log(moreNumbers.count());
VM1008:1> 4



--------------------------------------------------------------------------------------------



let rides = ["javascript", "es6", "es7" ,"es8"];
undefined

let selectedRide = "es9";
undefined

console.log(rides.includes(selectedRide));
VM3319:1 false
undefined

console.log(rides.includes("es9"));
VM3399:1 false
undefined


console.log(rides.indexOf(selectedRide >= 0)); // if false give u negative value
VM3534:1 -1
undefined




let selectedRides = [rides];
undefined


console.log(selectedRides);
VM3917:1 [Array(4)]0: (4) ["javascript", "es6", "es7", "es8"]length: 1__proto__: Array(0)
undefined


let selectedRides1 = [rides, {name: 'scooby js'}];
undefined


console.log(selectedRides1);
VM4178:1 (2) [Array(4), {…}]0: (4) ["javascript", "es6", "es7", "es8"]1: {name: "scooby js"}length: 2__proto__: Array(0)
undefined


console.log(rides.includes({name: 'scooby js'));
VM4324:1 Uncaught SyntaxError: Unexpected token )
console.log(rides.includes({name: 'scooby js'}));
VM4346:1 false
undefined


console.log(selectedRides1.includes({name: 'scooby js'}));
VM4401:1 false
undefined


console.log(selectedRides1.includes(rides);
VM4508:1 Uncaught SyntaxError: missing ) after argument list
console.log(selectedRides1.includes(rides));
VM4528:1 true
undefined



------------------------------------------------------------------------------------------------------



var someArray = [34, 45, NaN]
undefined


console.log(someArray.includes(NaN));
VM5652:1 true
undefined


console.log(someArray.indexOf(NaN >= 0));
VM5760:1 -1

-------------------------------------------------------------------------------------------------------


